# r-model-crawler

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/vsg/cralwer/: Task.java
core/src/main/java/org/vsg/cralwer/core/: AbstractPageEntryProcessor.java  DataRepo.java  FileDataRepo.java  JsonTraceAttr.java  LastRequestListener.java  LevelDBState.java  LinkState.java  PageEntryProcessor.java  PageEntryProcessorFactory.java  PageHandler.java  PreLoadProcRecord.java  ProcessorContext.java  ProcessorContextAware.java  ProcessorContextImpl.java  ResultCallback.java  Service.java  StateManager.java  TraceAttr.java  WebcralwerServiceManager.java  WebcralwerServiceManagerImpl.java  WebcralwerServiceManagerProvider.java
core/src/main/java/org/vsg/rmodel/cralwer/core/: AbstractPageEntryProcessor.java  DataRepo.java  FileDataRepo.java  JsonTraceAttr.java  LastRequestListener.java  LevelDBState.java  LinkState.java  PageEntryProcessor.java  PageEntryProcessorFactory.java  PageHandler.java  PreLoadProcRecord.java  ProcessorContext.java  ProcessorContextAware.java  ProcessorContextImpl.java  ResultCallback.java  Service.java  StateManager.java  TraceAttr.java  WebcralwerServiceManager.java  WebcralwerServiceManagerImpl.java  WebcralwerServiceManagerProvider.java
rest-apps/: pom.xml
rest-apps/crawler-node-app/: pom.xml
rest-apps/crawler-node-app/platform-home/micro-comps-conf/: conf.properties
rest-apps/crawler-node-app/platfrom-conf/: platform.xml
rest-apps/crawler-node-app/src/main/java/org/crawler/node/app/: App.java
rest-apps/t-sketchfab/: pom.xml
rest-apps/t-sketchfab/src/main/java/org/vsg/crawler/service/: TaskManager.java  TaskService.java
rest-apps/t-sketchfab/src/main/java/org/vsg/crawler/service/impl/: SingleTaskServiceImpl.java  TaskManagerImpl.java
rest-apps/t-sketchfab/src/main/java/org/vsg/rmodel/crawler/schema/: TaskSchema.java
rest-apps/t-sketchfab/src/main/java/org/vsg/rmodel/tsketchfab/: MessageCodeConstant.java
rest-apps/t-sketchfab/src/main/java/org/vsg/rmodel/tsketchfab/app/: ApplicationV1_x.java
rest-apps/t-sketchfab/src/main/java/org/vsg/rmodel/tsketchfab/resource/: SearchResource.java  TaskResource.java  package-info.java
war-cralwer-mon/: pom.xml
war-cralwer-mon/src/main/webapp/WEB-INF/: web.xml
war-cralwer-node/: pom.xml
war-cralwer-node/src/main/java/org/vsg/rmodel/module/: ResourceModule.java
war-cralwer-node/src/main/resources/dev/: config.properties
war-cralwer-node/src/main/webapp/WEB-INF/: web.xml
war-crawler-node/src/main/resources/i18n/: message.properties  message_zh_CN.properties
