<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.vsg</groupId>
  <artifactId>r-model-crawler</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
  	<guice.version>4.1.0</guice.version>
  	<slf4j.version>1.7.21</slf4j.version>
  	<logback.version>1.1.7</logback.version>
  	<jdk.version>1.8</jdk.version>
  	<encoding>UTF-8</encoding>
  	<junit.version>4.11</junit.version>
  </properties>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.google.inject</groupId>
  			<artifactId>guice</artifactId>
  			<version>${guice.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-api</artifactId>
  			<version>${slf4j.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>ch.qos.logback</groupId>
  			<artifactId>logback-core</artifactId>
  			<version>${logback.version}</version>
  			<scope>runtime</scope>
  		</dependency>
  		<dependency>
  			<groupId>ch.qos.logback</groupId>
  			<artifactId>logback-classic</artifactId>
  			<version>${logback.version}</version>
  			<scope>runtime</scope>
  		</dependency>  		
  	</dependencies>
  </dependencyManagement>
  <description>自定义标准爬虫服务项目，获取网上3D模型项目，该项目为分布式爬虫处理项目</description>
  <modules>
  	<module>core</module>
  	<module>war-crawler-mon</module>
  	<module>war-crawler-node</module>
  	<module>rest-apps</module>
  </modules>
</project>