<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.vsg</groupId>
    <artifactId>r-model-crawler</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>rest-apps</artifactId>
  <packaging>pom</packaging>
  <description>定义可以使用的 rest app接口服务</description>
  <modules>
  	<module>t-sketchfab</module>
  </modules>
</project>