<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.vsg</groupId>
    <artifactId>r-model-crawler</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>core</artifactId>
  <properties>
  	<webmagic.version>0.5.3</webmagic.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>us.codecraft</groupId>
  		<artifactId>webmagic-core</artifactId>
  		<version>${webmagic.version}</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>slf4j-log4j12</artifactId>
  				<groupId>org.slf4j</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>us.codecraft</groupId>
  		<artifactId>webmagic-extension</artifactId>
  		<version>${webmagic.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-core</artifactId>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.fusesource.leveldbjni</groupId>
  		<artifactId>leveldbjni-all</artifactId>
  		<version>1.8</version>
  	</dependency>
  	<dependency>
  		<groupId>org.iq80.leveldb</groupId>
  		<artifactId>leveldb</artifactId>
  		<version>0.7</version>
  	</dependency>
   	<dependency>
  		<groupId>com.google.inject</groupId>
  		<artifactId>guice</artifactId>
  	</dependency>
   	<dependency>
   		<groupId>org.ehcache</groupId>
   		<artifactId>ehcache</artifactId>
   		<version>3.0.1</version>
   	</dependency>
  </dependencies>  
</project>