<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.vsg</groupId>
    <artifactId>rest-apps</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>t-sketchfab</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>javax.ws.rs</groupId>
  		<artifactId>javax.ws.rs-api</artifactId>
  		<version>2.1-m01</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.inject</groupId>
  		<artifactId>javax.inject</artifactId>
  		<version>1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.google.inject</groupId>
  		<artifactId>guice</artifactId>
  	</dependency>
   	<dependency>
  		<groupId>org.vsg</groupId>
  		<artifactId>resteasy-guice-support</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
   	<dependency>
   		<groupId>org.vsg</groupId>
   		<artifactId>common-i18n</artifactId>
   		<version>0.0.2-SNAPSHOT</version>
   	</dependency>
   	<dependency>
   		<groupId>org.vsg</groupId>
   		<artifactId>vo-model</artifactId>
   		<version>0.0.1-SNAPSHOT</version>
   	</dependency>
   	<dependency>
   		<groupId>io.reactivex.rxjava2</groupId>
   		<artifactId>rxjava</artifactId>
   		<version>2.0.0-RC5</version>
   	</dependency>
   	<dependency>
   		<groupId>org.vsg</groupId>
   		<artifactId>common-async-api</artifactId>
   		<version>0.0.1-SNAPSHOT</version>
   	</dependency>
   	<dependency>
   		<groupId>org.vsg</groupId>
   		<artifactId>core</artifactId>
   		<version>0.0.1-SNAPSHOT</version>
   	</dependency>
   	<dependency>
   		<groupId>io.protostuff</groupId>
   		<artifactId>protostuff-core</artifactId>
   		<version>1.5.2</version>
   	</dependency>
  </dependencies>
</project>