<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.vsg</groupId>
    <artifactId>rest-apps</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.vsg</groupId>
  <artifactId>crawler-node-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>crawler-node-app</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
 	<plugins>
 	  <plugin>
  	  	 <groupId>org.vsg.cusp</groupId>
  	  	 <artifactId>platform-maven-plugin</artifactId>
  	  	 <version>0.0.1-SNAPSHOT</version>
  	  	 <executions>
  	  	  <execution>
 			<id>app-run</id>
  	  	   	<phase>package</phase>
  	  	   	<configuration>
  	  	   		<platformHome>E:/project-sources/local-git/cusp/cusp-project/platform-build/target/platform-build-0.0.1-SNAPSHOT-singlenode</platformHome>
  	  	   	</configuration>
  	  	   	<goals>
  	  	   	  <goal>run</goal>
  	  	   	</goals>
  	  	   </execution>
  	  	 </executions> 	  
 	  </plugin>
 	</plugins>
  </build>  
</project>
