#[Setting default config properties]

# ---- server start at port -----
cuspserver.start.port = 8700

# ---- server shutdown at port ----
cuspserver.shutdown.port = 7101

cuspserver.shutdown.cmd = SHUTDOWN